﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using e_bedding.Models;

namespace e_bedding.Migrations
{
    [DbContext(typeof(e_beddingContext))]
    [Migration("20190706012909_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("e_bedding.Models.ChartModel", b =>
                {
                    b.Property<int>("ID");

                    b.Property<string>("ItemName");

                    b.Property<decimal>("Price");

                    b.Property<int>("Quantity");

                    b.Property<string>("Specification");

                    b.HasKey("ID");

                    b.ToTable("ChartModel");
                });

            modelBuilder.Entity("e_bedding.Models.ItemsModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Band");

                    b.Property<string>("Color");

                    b.Property<string>("Description");

                    b.Property<string>("ItemName");

                    b.Property<decimal>("Price");

                    b.Property<string>("Type");

                    b.Property<string>("photo_url");

                    b.HasKey("ID");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("e_bedding.Models.ReportModel", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PaymentMethod");

                    b.Property<decimal>("Price");

                    b.Property<string>("ReleasedTime");

                    b.HasKey("ID");

                    b.ToTable("ReportModel");
                });
#pragma warning restore 612, 618
        }
    }
}
